apiVersion: apps/v1
kind: Deployment
metadata:
  name: plaza-gitlab-bridge
  namespace: plaza-production
  labels:
    app: plaza
    environment: production
    side: bridge
    bridge-type: gitlab

spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 0
  selector:
    matchLabels:
      app: plaza
      environment: production
      side: bridge
      bridge-type: gitlab
  template:
    metadata:
      labels:
        app: plaza
        environment: production
        side: bridge
        bridge-type: gitlab
    spec:
      containers:
      - name: bridge
        image: registry.gitlab.com/programaker-project/bridges/gitlab-bridge:644ff4be88604a98c75b69b387a4b3572c2e272c
        env:
          - name: PLAZA_GITLAB_BRIDGE_DB_PATH
            valueFrom:
              secretKeyRef:
                name: plaza-gitlab-bridge
                key: connection_string

          - name: PLAZA_BRIDGE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: plaza-gitlab-bridge
                key: bridge_endpoint

          - name: PLAZA_BRIDGE_AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: plaza-gitlab-bridge
                key: bridge_token
