apiVersion: v1
kind: Service
metadata:
  name: plaza-signal-logging
  namespace: plaza-production
  labels:
    app: plaza
    environment: production
    side: signal-logging

spec:
  type: ClusterIP
  selector:
    app: plaza
    environment: production
    side: signal-logging
  ports:
  - name: api
    protocol: TCP
    targetPort: 5000
    port: 5000
