apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: plaza-monitoring-grafana
  namespace: plaza-production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt

spec:
  rules:
  - host: monitoring.operation.programaker.com
    http:
      paths:
      - path: /
        backend:
          serviceName: plaza-monitoring-grafana
          servicePort: 3000
  tls:
  - hosts:
    - monitoring.operation.programaker.com
    secretName: monitoring-operation-programaker-cert
