apiVersion: v1
kind: Service
metadata:
  name: plaza-backend
  namespace: plaza-production
  labels:
    app: plaza
    environment: production
    side: backend

spec:
  type: ClusterIP
  selector:
    app: plaza
    environment: production
    side: backend
  ports:
  - name: backend-api
    protocol: TCP
    targetPort: 8888
    port: 80
