apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: plaza-production
spec:
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      app: plaza
      side: monitoring
  retention: 8w
  resources:
    requests:
      memory: 400Mi
  storage:
    volumeClaimTemplate:
      metadata:
        name: prometheus-db
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 1Gi
