apiVersion: v1
kind: Service
metadata:
  name: plaza-frontend
  namespace: plaza-production
spec:
  type: ClusterIP
  selector:
    app: plaza
    environment: production
    side: front
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
